{
  "expo": {
    "name": "NepTranslate",
    "slug": "translate",
    "version": "1.6.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "neptranslate",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.neptranslate.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "NepTranslate needs the microphone to translate spoken Nepali and English.",
        "NSSpeechRecognitionUsageDescription": "NepTranslate uses speech recognition to translate what you say.",
        "NSCameraUsageDescription": "NepTranslate uses the camera to translate Nepali and English text you point at. Photos stay on this device and are deleted after you retake, leave, or finish.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "buildNumber": "34"
    },
    "android": {
      "package": "com.neptranslate.app",
      "adaptiveIcon": {
        "backgroundColor": "#C8102E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow NepTranslate to access your microphone for speech translation.",
          "speechRecognitionPermission": "Allow NepTranslate to recognize your speech for translation."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "onnxruntime-react-native",
      "./plugins/withIt2Models",
      "expo-font",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "NepTranslate uses the camera to translate Nepali and English text you point at. Photos stay on this device and are deleted after you retake, leave, or finish.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4d0a21e4-5c2e-45fa-b8fd-86a996abb404"
      }
    },
    "owner": "mbucholzs-team"
  }
}
