{
  "name": "neptranslate-testing-ground",
  "private": true,
  "version": "0.1.0",
  "description": "Engineering-only Windows testing ground for the Expo web export. Not an App Store product.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare:hosted": "node ./scripts/prepare-hosted-app.mjs",
    "test:artifacts": "node ./scripts/write-artifact-smoke.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.8.2",
    "vite": "6.2.0"
  }
}
